<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* 初始化 */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --light-red: hsl(0, 100%, 67%);
        --Orangey-yelloe: hsl(39, 100%, 56%);
        --Green-teal: hsl(166, 100%, 37%);
        --Cobalt-blue: hsl(234, 85%, 45%);

        /* Background */
        --Light-slate-blue: hsl(252, 100%, 67%);
        --Light-royal-blue: hsl(241, 81%, 54%);

        /* Circle */
        --Violet-blue: hsla(256, 72%, 46%, 1);
        --Persion-blue: hsla(241, 72%, 46%, 0);

        --Pale-blue: hsl(221, 100%, 96%);
        --Light-lavender: hsl(241, 100%, 89%);
        --Dark-gray-blue: hsl(224, 30%, 27%);
      }
      @font-face {
        font-family: "HankGrotesk";
        src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
          format(truetype);
        font-display: swap;
      }
      body {
        inline-size: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "HankGrotesk";
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-size: 18px;
      }

      /* 介面設計 */
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
        border-radius: 25px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 10px 15px 0px;
      }
      .result {
        background: linear-gradient(#6440fd, #342fea);
        border-radius: 25px;
        padding: 30px;
        width: 325px;
        height: 455px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        .title {
          color: hsl(241, 100%, 89%);
          text-align: center;
          font-size: 22px;
          margin: 0 0 30px;
          font-weight: 500;
        }
        .grade {
          width: 175px;
          height: 175px;
          text-align: center;
          background: linear-gradient(
            hsla(256, 72%, 46%, 1),
            hsla(241, 72%, 46%, 0)
          );
          border-radius: 50%;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .sevensix {
            color: hsl(221, 100%, 96%);
            font-size: 64px;
            font-weight: 800;
          }
          .ofone {
            color: #8679fe;
          }
        }
        .content {
          .great {
            color: hsl(221, 100%, 96%);
            font-size: 32px;
            margin: 30px 0 15px;
            font-weight: 600;
          }
          .issue {
            color: hsl(241, 100%, 89%);
          }
        }
      }
      .summary {
        width: 320px;
        height: 455px;
        padding: 30px;
        font-size: 20px;

        .summary-text {
          font-size: 22px;
          font-weight: 700;
          margin: 0 0 25px;
        }

        .four {
          display: flex;
          flex-direction: column;
          gap: 18px;
          font-size: 16px;
          font-weight: 800;

          .reaction {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 280px; height: 50px;
            background-color: hsla(0, 100%, 67%, 0.08);
            border-radius: 10px;
            padding: 15px;

            .react {
              display: flex;
              align-items: center;
              justify-content: center;
  
              .reaction-text {
                color: hsl(0, 100%, 67%);
                font-weight: 500;
              }
            }
          }
  
          .memory {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 280px; height: 50px;
            background-color: hsla(39, 100%, 56%, 0.08);
            border-radius: 10px;
            padding: 15px;
  
            .mem {
              display: flex;
              align-items: center;
              justify-content: center;
  
              .memory-text {
                color: hsl(39, 100%, 56%);
                font-weight: 500;
              }
            }
          }
  
          .verbal {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 280px; height: 50px;
            background-color: hsla(166, 100%, 37%, 0.08);
            border-radius: 10p;
            padding: 15px;
  
            .ver {
              display: flex;
              align-items: center;
              justify-content: center;
  
              .verbal-text {
                color: hsl(166, 100%, 37%);
                font-weight: 500;
              }
            }
          }
  
          .visual {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 280px; height: 50p;
            background-color: hsla(234, 85%, 45%, 0.08);
            border-radius: 10px;
            padding: 15px;
  
            .vis {
              display: flex;
              align-items: center;
              justify-content: center;
  
              .visual-text {
                color: hsl(234, 85%, 45%);
                font-weight: 500;
              }
            }
          }
  
          .icon {
            margin-right: 10px;

            img {
              display: flex;
              align-items: center;
            }
          }
  
          .summary-grade {
            display: flex;
            align-items: center;
            justify-content: center;

            .oneofgrade {
              color: #3D3F4F;
              margin-right: 8px;
            }

            .ofone {
              color: #CEC8D2;
            }
          }

          .containBTN {
            width: 280px; height: 50px;
            border-radius: 50px;
            font-size: 16px;
            color: white;
            background-color: #313E59;
            cursor: pointer;
            border: 0px;
            margin-top: 15px;
          }

          .containBTN:hover {
            background: linear-gradient(#6440fd, #342fea);
          }
        }
      }

      /* 底下 */
      .attribution {
        position: absolute;
        font-size: 11px;
        text-align: center;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <section class="result">
        <p class="title">Your Result</p>

        <section class="grade">
          <p class="sevensix">76</p>
          <p class="ofone">of 100</p>
        </section>

        <section class="content">
          <p class="great">Great</p>
          <p class="issue">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </section>
      </section>

      <section class="summary">
        <p class="summary-text">Summary</p>

        <section class="four">
          <section class="reaction">
            <section class="react">
              <figure class="icon">
                <img
                  src="./assets/images/icon-reaction.svg"
                  alt="icon-reaction"
                />
              </figure>
              <p class="reaction-text">Reaction</p>
            </section>

            <section class="summary-grade">
              <p class="oneofgrade">80</p>
              <p class="ofone">/ 100</p>
            </section>
          </section>

          <section class="memory">
            <section class="mem">
              <figure class="icon">
                <img src="./assets/images/icon-memory.svg" alt="icon-memory" />
              </figure>
              <p class="memory-text">Memory</p>
            </section>

            <section class="summary-grade">
              <p class="oneofgrade">92</p>
              <p class="ofone">/ 100</p>
            </section>
          </section>

          <section class="verbal">
            <section class="ver">
              <figure class="icon">
                <img src="./assets/images/icon-verbal.svg" alt="icon-verbal" />
              </figure>
              <p class="verbal-text">Verbal</p>
            </section>

            <section class="summary-grade">
              <p class="oneofgrade">61</p>
              <p class="ofone">/ 100</p>
            </section>
          </section>

          <section class="visual">
            <section class="vis">
              <figure class="icon">
                <img src="./assets/images/icon-visual.svg" alt="icon-visual" />
              </figure>
              <p class="visual-text">Visual</p>
            </section>

            <section class="summary-grade">
              <p class="oneofgrade">72</p>
              <p class="ofone">/ 100</p>
            </section>
          </section>

          <button class="containBTN">Continue</button>
        </section>

      </section>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WEI HU</a>.
    </footer>
  </body>
</html>
